{
  "name": "line",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "test:auth": "node --experimental-strip-types --test tests/auth/github-auth.test.ts tests/auth/storage-auth.test.ts",
    "test:sync": "node --experimental-strip-types --test tests/sync/workspace-sync.test.ts",
    "test:security": "node scripts/security-check.mjs",
    "test:system": "node scripts/system-simulation.mjs",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:all": "npm run test:security && npm run test:auth && npm run test:sync && npm run test:system && npm run test:e2e",
    "preview": "vite preview",
    "check": "tsc -b --noEmit && npx depcheck",
    "audit": "npm audit"
  },
  "dependencies": {
    "@hello-pangea/dnd": "^18.0.1",
    "@liveblocks/client": "^3.20.0",
    "@liveblocks/zustand": "^3.20.0",
    "@types/dompurify": "^3.0.5",
    "d3-hierarchy": "^3.1.2",
    "d3-selection": "^3.0.0",
    "d3-shape": "^3.2.0",
    "d3-transition": "^3.0.1",
    "d3-zoom": "^3.0.0",
    "dayjs": "^1.11.21",
    "dompurify": "^3.4.12",
    "framer-motion": "^12.42.2",
    "localforage": "^1.10.0",
    "lucide-react": "^0.511.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.2/xlsx-0.20.2.tgz",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@playwright/test": "^1.61.1",
    "@types/d3-hierarchy": "^3.1.7",
    "@types/d3-selection": "^3.0.11",
    "@types/d3-shape": "^3.1.8",
    "@types/d3-transition": "^3.0.9",
    "@types/d3-zoom": "^3.0.8",
    "@types/node": "^22.15.30",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5",
    "vite-plugin-compression": "^0.5.1",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
